package pl.idove.utils;

public enum ExceptionInfo {

    FORRBIDEN_ACCES, USER_ALREADY_EXIST, RESOURCE_NOT_FOUND, ACCOUNT_IS_ACTIVE, INACTIVE_ACCOUNT, OK,
    PASSWORD_DO_NOT_MATCH, PASSWORD_CHANGED, RESET_TOKEN_SEND, INVALID_TOKEN, TOKEN_EXPIRED
}
